<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaurav.activity_intent.Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gaurav"
        android:id="@+id/t1"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="95dp"
        tools:layout_editor_absoluteX="147dp"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/t2"
        android:textSize="30sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close"
        android:id="@+id/btn_send"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/t1"
        android:layout_alignEnd="@+id/t1" />
</RelativeLayout>
