<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#E1BEE7"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:gravity="center"
    android:elevation="10dp"
    android:id="@+id/layout_list">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_image_text"
        android:layout_marginRight="30dp"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_data"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_image_icon"
        android:scaleType="fitCenter"/>


</LinearLayout>
