<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load blue" />

    <Button
        android:id="@+id/btnRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Red" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show/Hide" />

    <LinearLayout
        android:id="@+id/hiddenll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtHidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello hidden" />
    </LinearLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text="Btn2"/>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>