<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#E3F2FD"
    android:orientation="vertical"
    android:padding="5dp"
    android:elevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2EBF2"
        android:padding="40dp"
        android:textAlignment="center"
        >

        <TextView
            android:id="@+id/dayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="20sp"
            android:fontFamily="cursive"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
